<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="C96F24EE19CD2E2E59A4F88446FCF6D1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:be510873-408f-ec4d-bdf3-b956de759b96"
   xmpMM:DocumentID="68fd31b1-fd0f-58b6-54c1-89520000003b"
   xmpMM:OriginalDocumentID="xmp.did:f6ade047-1a86-ec44-a043-8fd1fccc9cf1"
   xmp:MetadataDate="2024-07-21T16:31+02:00"
   xmp:ModifyDate="2024-07-21T16:31+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T16:24:59+02:00"
   xmpDM:videoFrameRate="29.539043"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2000000"
   xmpDM:startTimeSampleSize="67707"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="95cffc11-968c-e141-b507-926600000068"
      stEvt:when="2024-07-21T16:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:14b91767-5757-3940-b9e5-f455ece98c13"
      stEvt:when="2024-07-21T16:24:13+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:56bd3d3d-36da-6649-9399-7227eea89807"
      stEvt:when="2024-07-21T16:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be510873-408f-ec4d-bdf3-b956de759b96"
      stEvt:when="2024-07-21T16:31+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2df3e0d2-e4eb-eda7-77d9-79fd00000072"
      stRef:documentID="97e6f720-0d0e-cf6b-727b-fae800000045"
      stRef:fromPart="time:0d2244425301216f254016000000"
      stRef:toPart="time:0d2244425301216f254016000000"
      stRef:filePath="Gw2bosses.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2df3e0d2-e4eb-eda7-77d9-79fd00000072"
      stRef:documentID="97e6f720-0d0e-cf6b-727b-fae800000045"
      stRef:fromPart="time:3499927576992f254016000000d576155153952f254016000000"
      stRef:toPart="time:2244425301216f254016000000d576155153952f254016000000"
      stRef:filePath="Gw2bosses.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3de333eb-2f7e-b8c5-6ba0-47ec0000006c"
      stRef:documentID="ba6659e7-a617-a3ee-fa5d-72da0000003f"
      stRef:fromPart="time:515872683976f254016000000d15195104424530f254016000000"
      stRef:toPart="time:6810669879552f254016000000d2536802543520f254016000000"
      stRef:filePath="mining.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:2d9c9d6d-c497-854a-ab04-af0a1e5cc412"
      stRef:documentID="a43826ff-8976-f443-7520-1ebc0000006f"
      stRef:fromPart="time:43916781660192f254016000000d39900894243840f254016000000"
      stRef:toPart="time:2820580455168f254016000000d3990089424384f254016000000"
      stRef:filePath="CHI23_WINGMAN_VIDEO.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-06T19:45:05Z"
       xmp:ModifyDate="2024-07-21T16:18:25+02:00"
       xmp:MetadataDate="2024-07-21T16:18:25+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="2df3e0d2-e4eb-eda7-77d9-79fd00000072"
       xmpMM:DocumentID="97e6f720-0d0e-cf6b-727b-fae800000045"
       xmpMM:OriginalDocumentID="xmp.did:cce976b8-8db3-8c4b-b3db-30d8ed0c666e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="6903000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9da47db8-eb16-ccaf-55f8-598300000070"
         stEvt:when="2023-03-06T11:45:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:69057cd8-f641-5a4e-b7b7-f907ebbeacf2"
         stEvt:when="2023-03-06T11:44:54-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6d6d78cc-cd63-144a-9bf3-2c9fb1c3982a"
         stEvt:when="2023-03-06T11:45:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:761feb3f-d147-9e42-b788-e7220fb41b50"
         stEvt:when="2023-03-06T11:45:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2df3e0d2-e4eb-eda7-77d9-79fd00000072"
         stEvt:when="2024-07-21T16:18:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:69057cd8-f641-5a4e-b7b7-f907ebbeacf2"
       stRef:documentID="xmp.did:69057cd8-f641-5a4e-b7b7-f907ebbeacf2"
       stRef:originalDocumentID="xmp.did:69057cd8-f641-5a4e-b7b7-f907ebbeacf2"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5cbc7c3f-59c2-2562-f811-030c0000006a"
         stRef:documentID="a70d22e7-0536-673f-b6ca-42bd0000003d"
         stRef:fromPart="time:2561328000000f254016000000d1092268800000f254016000000"
         stRef:toPart="time:0d1092268800000f254016000000"
         stRef:filePath="tpot1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5cbc7c3f-59c2-2562-f811-030c0000006a"
         stRef:documentID="a70d22e7-0536-673f-b6ca-42bd0000003d"
         stRef:fromPart="time:4246300800000f254016000000d3590092800000f254016000000"
         stRef:toPart="time:1092268800000f254016000000d3590092800000f254016000000"
         stRef:filePath="tpot1.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Documents\Adobe\Premiere Pro\22.0\CHI23WingmanPresVideo.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-21T14:00:45Z"
       xmp:ModifyDate="2024-07-21T16:15:47+02:00"
       xmp:MetadataDate="2024-07-21T16:15:47+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="3de333eb-2f7e-b8c5-6ba0-47ec0000006c"
       xmpMM:DocumentID="ba6659e7-a617-a3ee-fa5d-72da0000003f"
       xmpMM:OriginalDocumentID="xmp.did:fd8c869c-ff3f-ce45-898b-41965784987f">
      <xmpDM:duration
       xmpDM:value="1854972"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PowerPoint-Bildschirmpräsentation  -  CHI23_Gw2Wingman_Presentation.pptx</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3de333eb-2f7e-b8c5-6ba0-47ec0000006c"
         stEvt:when="2024-07-21T16:15:47+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-03-06T10:14:26-08:00"
       xmp:MetadataDate="2023-03-06T10:14:26-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="5cbc7c3f-59c2-2562-f811-030c0000006a"
       xmpMM:DocumentID="a70d22e7-0536-673f-b6ca-42bd0000003d"
       xmpMM:OriginalDocumentID="xmp.did:2c01848b-7f42-e241-a404-2aa9b6acf458">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5cbc7c3f-59c2-2562-f811-030c0000006a"
         stEvt:when="2023-03-06T10:14:26-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="46858"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-23T03:58:41Z"
       xmp:ModifyDate="2023-03-22T20:59:23-07:00"
       xmp:MetadataDate="2023-03-22T20:59:23-07:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="713e0317-fb47-80a8-40e9-361200000118"
       xmpMM:DocumentID="1092635e-4a18-f860-fb44-66b7000000eb"
       xmpMM:OriginalDocumentID="xmp.did:79a5efef-47aa-574d-ae1d-d916c74ac7e1">
      <xmpDM:duration
       xmpDM:value="14907372"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="713e0317-fb47-80a8-40e9-361200000118"
         stEvt:when="2023-03-22T20:59:23-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PowerPoint-Bildschirmpräsentation  -  CHI23_Gw2Wingman_Presentation.pptx</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-23T00:51:35Z"
       xmp:ModifyDate="2023-03-22T17:52:22-07:00"
       xmp:MetadataDate="2023-03-22T17:52:22-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="890cc3de-8d32-86fc-63df-01b500000086"
       xmpMM:DocumentID="c107993e-4d68-ddbc-b0a2-cc5700000059"
       xmpMM:OriginalDocumentID="xmp.did:602b8f1e-2e2d-fb48-a3be-d1828f0471e2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="890cc3de-8d32-86fc-63df-01b500000086"
         stEvt:when="2023-03-22T17:52:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="23337090"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-03-23T04:33:40Z"
       xmp:ModifyDate="2023-03-23T04:33:42Z"
       xmp:MetadataDate="2023-03-22T21:33:42-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:2d9c9d6d-c497-854a-ab04-af0a1e5cc412"
       xmpMM:DocumentID="a43826ff-8976-f443-7520-1ebc0000006f"
       xmpMM:OriginalDocumentID="xmp.did:f1bc4c61-a280-544a-832b-4b71cda733ef"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="53932800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="013874a0-d5bf-19fe-1f98-a0030000009c"
         stEvt:when="2023-03-22T21:33:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1f43ed08-f078-6e4f-9e43-02468a9f5ab7"
         stEvt:when="2023-03-22T21:28:46-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:704e2350-5a02-a047-89cb-da18ebe404f7"
         stEvt:when="2023-03-22T21:33:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d9c9d6d-c497-854a-ab04-af0a1e5cc412"
         stEvt:when="2023-03-22T21:33:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1f43ed08-f078-6e4f-9e43-02468a9f5ab7"
       stRef:documentID="xmp.did:1f43ed08-f078-6e4f-9e43-02468a9f5ab7"
       stRef:originalDocumentID="xmp.did:1f43ed08-f078-6e4f-9e43-02468a9f5ab7"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="713e0317-fb47-80a8-40e9-361200000118"
         stRef:documentID="1092635e-4a18-f860-fb44-66b7000000eb"
         stRef:fromPart="time:17044354289490f254016000000d48601387790200f254016000000"
         stRef:toPart="time:43783584714830f254016000000d48601387790200f254016000000"
         stRef:filePath="PowerPoint-Bildschirmpräsentation  -  CHI23_Gw2Wingman_Presentation.pptx 2023-03-22 20-50-26.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="890cc3de-8d32-86fc-63df-01b500000086"
         stRef:documentID="c107993e-4d68-ddbc-b0a2-cc5700000059"
         stRef:fromPart="time:1981310930820f254016000000d4131964676240f254016000000"
         stRef:toPart="time:43783584714830f254016000000d4131964676240f254016000000"
         stRef:filePath="2023-03-22 17-21-15.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="890cc3de-8d32-86fc-63df-01b500000086"
         stRef:documentID="c107993e-4d68-ddbc-b0a2-cc5700000059"
         stRef:fromPart="time:1981310930820f254016000000d4131964676240f254016000000"
         stRef:toPart="time:43783584714830f254016000000d4131964676240f254016000000"
         stRef:filePath="2023-03-22 17-21-15.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Documents\Adobe\Premiere Pro\22.0\CHI23WingmanPresVideo.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:14b91767-5757-3940-b9e5-f455ece98c13"
    stRef:documentID="xmp.did:14b91767-5757-3940-b9e5-f455ece98c13"
    stRef:originalDocumentID="xmp.did:14b91767-5757-3940-b9e5-f455ece98c13"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="14"
    xmpDM:scale="67707/2000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>