<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="A8588498A149D472A22BCD03F23556F7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2751e3be-23e2-fe47-ac70-c9f5c2d26996"
   xmpMM:DocumentID="1b3f34c2-25f7-00e1-6be9-e01100000039"
   xmpMM:OriginalDocumentID="xmp.did:49956566-4372-ea42-b00a-141555caae30"
   xmp:MetadataDate="2024-07-21T15:02:15+02:00"
   xmp:ModifyDate="2024-07-21T15:02:15+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T15:00:01+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7ab5ecaa-aa06-0ca7-4cb8-ed7000000066"
      stEvt:when="2024-07-21T15:02:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:55659f67-4448-e249-9aaf-49a61792d1b7"
      stEvt:when="2024-07-21T15:00:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7f80f32f-bad9-1544-9972-a4d74222df42"
      stEvt:when="2024-07-21T15:02:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2751e3be-23e2-fe47-ac70-c9f5c2d26996"
      stEvt:when="2024-07-21T15:02:15+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ef51776a-a277-5a59-d575-e5c100000064"
      stRef:documentID="0351a9f3-b225-51de-8c2c-34ff00000037"
      stRef:fromPart="time:12539923200000f254016000000d3213302400000f254016000000"
      stRef:toPart="time:0d2142201600000f254016000000"
      stRef:filePath="KN.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ef51776a-a277-5a59-d575-e5c100000064"
      stRef:documentID="0351a9f3-b225-51de-8c2c-34ff00000037"
      stRef:fromPart="time:16079212800000f254016000000d5016816000000f254016000000"
      stRef:toPart="time:2142201600000f254016000000d3344544000000f254016000000"
      stRef:filePath="KN.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ef51776a-a277-5a59-d575-e5c100000064"
      stRef:documentID="0351a9f3-b225-51de-8c2c-34ff00000037"
      stRef:fromPart="time:21413548800000f254016000000d2603664000000f254016000000"
      stRef:toPart="time:5486745600000f254016000000d1735776000000f254016000000"
      stRef:filePath="KN.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-12-18T23:52:31Z"
       xmp:ModifyDate="2024-07-21T14:33:56+02:00"
       xmp:MetadataDate="2024-07-21T14:33:56+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ef51776a-a277-5a59-d575-e5c100000064"
       xmpMM:DocumentID="0351a9f3-b225-51de-8c2c-34ff00000037"
       xmpMM:OriginalDocumentID="xmp.did:052474c7-a449-a54a-b2ee-2461de576623">
      <xmpDM:duration
       xmpDM:value="114683"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ef51776a-a277-5a59-d575-e5c100000064"
         stEvt:when="2024-07-21T14:33:56+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:55659f67-4448-e249-9aaf-49a61792d1b7"
    stRef:documentID="xmp.did:55659f67-4448-e249-9aaf-49a61792d1b7"
    stRef:originalDocumentID="xmp.did:55659f67-4448-e249-9aaf-49a61792d1b7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="853"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>