<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="E252E931FFCEE01E3FC20F4B910CCB57" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4d2e8341-f501-5848-a908-a88ad541194e"
   xmpMM:DocumentID="4fee2fda-9406-dfb5-b367-e2d30000003b"
   xmpMM:OriginalDocumentID="xmp.did:bae72e35-d0d3-8640-89e4-dae38809fa43"
   xmp:MetadataDate="2024-07-21T18:51:06+02:00"
   xmp:ModifyDate="2024-07-21T18:51:06+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T18:49:57+02:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f760130f-1d6d-f7af-aa46-537500000068"
      stEvt:when="2024-07-21T18:51:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:2d34e970-81a5-444e-924d-38eba582359c"
      stEvt:when="2024-07-21T18:50:18+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4f5bde64-5a87-3443-98bf-a3ead4f8396a"
      stEvt:when="2024-07-21T18:51:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4d2e8341-f501-5848-a908-a88ad541194e"
      stEvt:when="2024-07-21T18:51:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="026d9a0c-4352-4d46-1305-a24f00000076"
      stRef:documentID="bc4fbac9-2c18-e690-8e7f-f4b200000049"
      stRef:fromPart="time:0d3969000000000f254016000000"
      stRef:toPart="time:0d2646000000000f254016000000"
      stRef:filePath="LUXGameplay.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-06-23T22:32:19Z"
       xmp:ModifyDate="2024-07-21T18:48:12+02:00"
       xmp:MetadataDate="2024-07-21T18:48:12+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="026d9a0c-4352-4d46-1305-a24f00000076"
       xmpMM:DocumentID="bc4fbac9-2c18-e690-8e7f-f4b200000049"
       xmpMM:OriginalDocumentID="xmp.did:d7af6009-3be7-ce42-9287-4c9272bd39e4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="3348750"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9503032d-5a51-87de-a10f-060e00000068"
         stEvt:when="2022-06-23T15:32:19-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:85f2a4a0-094c-fc4b-a341-f76d0b8839ab"
         stEvt:when="2022-06-23T15:32:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:05ef63b7-4e21-d24c-8539-2095d62449f7"
         stEvt:when="2022-06-23T15:32:19-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:287f3f4b-e80d-f24f-9f95-57623d64725d"
         stEvt:when="2022-06-23T15:32:19-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="026d9a0c-4352-4d46-1305-a24f00000076"
         stEvt:when="2024-07-21T18:48:12+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a72b9c22-97e5-a19d-dd74-e71600000096"
         stRef:documentID="b2b2cda3-50c3-facd-8934-da9200000069"
         stRef:fromPart="time:57195936000000f254016000000d9451512000000f254016000000"
         stRef:toPart="time:0d9451512000000f254016000000"
         stRef:filePath="Final Presentation- The LUX.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a72b9c22-97e5-a19d-dd74-e71600000096"
         stRef:documentID="b2b2cda3-50c3-facd-8934-da9200000069"
         stRef:fromPart="time:57195936000000f254016000000d9451512000000f254016000000"
         stRef:toPart="time:0d9451512000000f254016000000"
         stRef:filePath="Final Presentation- The LUX.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:85f2a4a0-094c-fc4b-a341-f76d0b8839ab"
       stRef:documentID="xmp.did:85f2a4a0-094c-fc4b-a341-f76d0b8839ab"
       stRef:originalDocumentID="xmp.did:85f2a4a0-094c-fc4b-a341-f76d0b8839ab"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Reza\Documents\Adobe\Premiere Pro\22.0\HCII Presentation.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-02-24T19:36:37Z"
       xmp:ModifyDate="2022-03-09T18:32:20-08:00"
       xmp:MetadataDate="2022-03-09T18:32:20-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="50f83084-4b52-7872-b73d-67d1000000c2"
       xmpMM:DocumentID="3b17bb97-efec-dc2b-39de-b0e500000095"
       xmpMM:OriginalDocumentID="xmp.did:ebca5aaf-eb1e-488c-9334-37d5ec8b0f6e"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="81692160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="63f981d6-26bc-0d77-1430-39dc0000008a"
         stEvt:when="2022-02-24T11:39:03-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:215edcfc-b608-4307-8114-70c49a15b66d"
         stEvt:when="2022-02-24T11:36:37-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:15812b13-14e0-4303-818a-3816591d4acf"
         stEvt:when="2022-02-24T11:39:03-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f40496ba-156b-4bd9-af69-efe60a9dacf7"
         stEvt:when="2022-02-24T11:39:03-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50f83084-4b52-7872-b73d-67d1000000c2"
         stEvt:when="2022-03-09T18:32:20-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:215edcfc-b608-4307-8114-70c49a15b66d"
       stRef:documentID="xmp.did:215edcfc-b608-4307-8114-70c49a15b66d"
       stRef:originalDocumentID="xmp.did:215edcfc-b608-4307-8114-70c49a15b66d"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cee03c70-f612-f42a-a859-52450000008a"
         stRef:documentID="655a7238-b789-1fcd-e553-a9180000005d"
         stRef:fromPart="time:3835641600000f254016000000d227877753600000f254016000000"
         stRef:toPart="time:2684102400000f254016000000d227877753600000f254016000000"
         stRef:filePath="Lux_walkthrough_MAIN3.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cee03c70-f612-f42a-a859-52450000008a"
         stRef:documentID="655a7238-b789-1fcd-e553-a9180000005d"
         stRef:fromPart="time:3835641600000f254016000000d227877753600000f254016000000"
         stRef:toPart="time:2684102400000f254016000000d227877753600000f254016000000"
         stRef:filePath="Lux_walkthrough_MAIN3.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/reza/Documents/Adobe/Premiere Pro/22.0/Walkthrough-Gameforchange.prproj"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="5f0c7c62-b8f0-751c-c676-74350000011c"
       xmpMM:DocumentID="1d5401de-686a-1241-5f3b-f587000000ef"
       xmpMM:OriginalDocumentID="xmp.did:d2491154-869e-7d41-a56e-f9232e272741"
       xmp:MetadataDate="2022-02-23T21:15:06-08:00"
       xmp:ModifyDate="2022-02-23T21:15:06-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f0c7c62-b8f0-751c-c676-74350000011c"
         stEvt:when="2022-02-23T21:15:06-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-02-23T00:50:31Z"
       xmp:ModifyDate="2022-02-23T21:09:29-08:00"
       xmp:MetadataDate="2022-02-23T21:09:29-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="670d914a-dc0e-b05e-3554-a497000000ac"
       xmpMM:DocumentID="7162240b-0c65-d9e2-27ab-6adc0000007f"
       xmpMM:OriginalDocumentID="xmp.did:47b49aaf-6941-254b-b8d1-5bed321a0487">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="670d914a-dc0e-b05e-3554-a497000000ac"
         stEvt:when="2022-02-23T21:09:29-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="663422"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-02-23T05:57:10Z"
       xmp:ModifyDate="2022-02-23T21:09:29-08:00"
       xmp:MetadataDate="2022-02-23T21:09:29-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6aa093b1-7c41-53f2-6450-15f300000080"
       xmpMM:DocumentID="52260280-7aaf-aa4d-297e-640900000053"
       xmpMM:OriginalDocumentID="xmp.did:ab24e811-8840-be4c-98ff-0a7f6cc0ad96">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6aa093b1-7c41-53f2-6450-15f300000080"
         stEvt:when="2022-02-23T21:09:29-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="19869000"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-03-10T03:00:59Z"
       xmp:ModifyDate="2022-06-23T15:25:56-07:00"
       xmp:MetadataDate="2022-06-23T15:25:56-07:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="a72b9c22-97e5-a19d-dd74-e71600000096"
       xmpMM:DocumentID="b2b2cda3-50c3-facd-8934-da9200000069"
       xmpMM:OriginalDocumentID="xmp.did:c8a5fbc0-1bf0-4d44-9dd6-c626102955dc"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="28266240"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="27061036-8849-cfa4-14a3-15400000006e"
         stEvt:when="2022-03-09T19:01:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3bd49382-ee42-5844-8af9-6dbea428e12e"
         stEvt:when="2022-03-09T19:00:31-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:80492bc9-c29b-1340-ae14-077b749fd293"
         stEvt:when="2022-03-09T19:01:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b7dbfeb2-0460-0e43-ae28-f6e9254a6c3f"
         stEvt:when="2022-03-09T19:01:01-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a72b9c22-97e5-a19d-dd74-e71600000096"
         stEvt:when="2022-06-23T15:25:56-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:3bd49382-ee42-5844-8af9-6dbea428e12e"
       stRef:documentID="xmp.did:3bd49382-ee42-5844-8af9-6dbea428e12e"
       stRef:originalDocumentID="xmp.did:3bd49382-ee42-5844-8af9-6dbea428e12e"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="50f83084-4b52-7872-b73d-67d1000000c2"
         stRef:documentID="3b17bb97-efec-dc2b-39de-b0e500000095"
         stRef:fromPart="time:182944440000000f254016000000d5376672000000f254016000000"
         stRef:toPart="time:54560520000000f254016000000d5376672000000f254016000000"
         stRef:filePath="Lux_walkthrough_main_readyforlunch_gameforchanage.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="50f83084-4b52-7872-b73d-67d1000000c2"
         stRef:documentID="3b17bb97-efec-dc2b-39de-b0e500000095"
         stRef:fromPart="time:182944440000000f254016000000d5376672000000f254016000000"
         stRef:toPart="time:54560520000000f254016000000d5376672000000f254016000000"
         stRef:filePath="Lux_walkthrough_main_readyforlunch_gameforchanage.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="C:\Users\admin\Documents\Adobe\Premiere Pro\22.0\Final Presentation.prproj_afecc27c-4cb2-445f-b02d-950469e9ecc0"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-02-23T00:51:12Z"
       xmp:ModifyDate="2022-02-23T21:09:29-08:00"
       xmp:MetadataDate="2022-02-23T21:09:29-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="bb6f232c-b8e2-e974-8b6e-76540000007c"
       xmpMM:DocumentID="134f41a9-9d6b-0f6d-6a01-bd240000004f"
       xmpMM:OriginalDocumentID="xmp.did:e11d909c-e165-af41-825f-1b301629d7bb">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bb6f232c-b8e2-e974-8b6e-76540000007c"
         stEvt:when="2022-02-23T21:09:29-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2964990"
       xmpDM:scale="1/44100"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-02-24T05:19:14Z"
       xmp:ModifyDate="2022-02-24T10:57:07-08:00"
       xmp:MetadataDate="2022-02-24T10:57:07-08:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="cee03c70-f612-f42a-a859-52450000008a"
       xmpMM:DocumentID="655a7238-b789-1fcd-e553-a9180000005d"
       xmpMM:OriginalDocumentID="xmp.did:b8697bc0-5582-8d42-9f9b-85d86b912baa"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="82101120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c7a2527-6d33-6ffa-5006-f3f000000082"
         stEvt:when="2022-02-23T21:19:18-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f0e87d8f-25d0-7144-90f3-2aca659a8940"
         stEvt:when="2022-02-23T21:17:59-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a500442b-ec72-b548-a13e-46a62f20d2d7"
         stEvt:when="2022-02-23T21:19:18-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6261c5c9-1efe-9c47-ad06-3447c1be7426"
         stEvt:when="2022-02-23T21:19:18-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cee03c70-f612-f42a-a859-52450000008a"
         stEvt:when="2022-02-24T10:57:07-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f0e87d8f-25d0-7144-90f3-2aca659a8940"
       stRef:documentID="xmp.did:f0e87d8f-25d0-7144-90f3-2aca659a8940"
       stRef:originalDocumentID="xmp.did:f0e87d8f-25d0-7144-90f3-2aca659a8940"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5f0c7c62-b8f0-751c-c676-74350000011c"
         stRef:documentID="1d5401de-686a-1241-5f3b-f587000000ef"
         stRef:fromPart="time:119294380800000f254016000000d47619532800000f254016000000"
         stRef:toPart="time:184093862400000f254016000000d47619532800000f254016000000"
         stRef:filePath="French 79 - « Un Autre Air » minimalist live session - édition Digitale du Festival Le Bon Air.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="670d914a-dc0e-b05e-3554-a497000000ac"
         stRef:documentID="7162240b-0c65-d9e2-27ab-6adc0000007f"
         stRef:fromPart="time:0d16765056000000f254016000000"
         stRef:toPart="time:184093862400000f254016000000d16765056000000f254016000000"
         stRef:filePath="Screenrecorder-2022-02-22-16-47-49-883.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6aa093b1-7c41-53f2-6450-15f300000080"
         stRef:documentID="52260280-7aaf-aa4d-297e-640900000053"
         stRef:fromPart="time:279417600000f254016000000d16875129600000f254016000000"
         stRef:toPart="time:184093862400000f254016000000d16875129600000f254016000000"
         stRef:filePath="luxwalkthrough_2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6aa093b1-7c41-53f2-6450-15f300000080"
         stRef:documentID="52260280-7aaf-aa4d-297e-640900000053"
         stRef:fromPart="time:279417600000f254016000000d16765056000000f254016000000"
         stRef:toPart="time:184093862400000f254016000000d16765056000000f254016000000"
         stRef:filePath="luxwalkthrough_2.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="bb6f232c-b8e2-e974-8b6e-76540000007c"
         stRef:documentID="134f41a9-9d6b-0f6d-6a01-bd240000004f"
         stRef:fromPart="time:0d16714252800000f254016000000"
         stRef:toPart="time:184093862400000f254016000000d16714252800000f254016000000"
         stRef:filePath="Image from iOS.MOV"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\admin\Documents\Adobe\Premiere Pro\22.0\ARG-WALK.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2d34e970-81a5-444e-924d-38eba582359c"
    stRef:documentID="xmp.did:2d34e970-81a5-444e-924d-38eba582359c"
    stRef:originalDocumentID="xmp.did:2d34e970-81a5-444e-924d-38eba582359c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>