<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="144C95134FEA5F0A0C117B38F3C14A99" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3c61a204-e168-b740-84de-50fd9d26eb22"
   xmpMM:DocumentID="6b99e24a-d49d-cb21-434d-885d00000045"
   xmpMM:OriginalDocumentID="xmp.did:dad14d5a-033b-0a42-ae19-06899d6bdf5b"
   xmp:MetadataDate="2024-07-22T12:33:36+02:00"
   xmp:ModifyDate="2024-07-22T12:33:36+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-22T12:31:37+02:00"
   xmpDM:videoFrameRate="29.751102"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1587600000"
   xmpDM:startTimeSampleSize="53362728"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3a93fd3d-bc19-b483-020c-a14100000072"
      stEvt:when="2024-07-22T12:33:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8577611e-cfd5-9e4d-88c8-f894d400ea28"
      stEvt:when="2024-07-22T12:31:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45f54f48-350d-d343-800c-294158a7260c"
      stEvt:when="2024-07-22T12:33:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c61a204-e168-b740-84de-50fd9d26eb22"
      stEvt:when="2024-07-22T12:33:36+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e319522c-b508-c27c-0fbf-420a00000074"
      stRef:documentID="5294e7fa-cca2-1e03-14f8-ab7800000047"
      stRef:fromPart="time:0d14557352394475f254016000000"
      stRef:toPart="time:0d5822940957790f254016000000"
      stRef:filePath="ParallelGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e319522c-b508-c27c-0fbf-420a00000074"
      stRef:documentID="5294e7fa-cca2-1e03-14f8-ab7800000047"
      stRef:fromPart="time:0d14557352394475f254016000000"
      stRef:toPart="time:0d5822940957790f254016000000"
      stRef:filePath="ParallelGP.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-22T10:28:41Z"
       xmp:ModifyDate="2024-07-22T12:30:35+02:00"
       xmp:MetadataDate="2024-07-22T12:30:35+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="e319522c-b508-c27c-0fbf-420a00000074"
       xmpMM:DocumentID="5294e7fa-cca2-1e03-14f8-ab7800000047"
       xmpMM:OriginalDocumentID="xmp.did:49bc67c2-a37c-004e-875d-4d4eb30bddc5">
      <xmpDM:duration
       xmpDM:value="2751484"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Parallel - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e319522c-b508-c27c-0fbf-420a00000074"
         stEvt:when="2024-07-22T12:30:35+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8577611e-cfd5-9e4d-88c8-f894d400ea28"
    stRef:documentID="xmp.did:8577611e-cfd5-9e4d-88c8-f894d400ea28"
    stRef:originalDocumentID="xmp.did:8577611e-cfd5-9e4d-88c8-f894d400ea28"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="53362728/1587600000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>