<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="77C4F4183F2D77804611FD28A8DBAE67" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:636d586a-6219-9542-a9d8-437bd161f0b9"
   xmpMM:DocumentID="a5c6e171-2265-2673-4047-d0b50000003b"
   xmpMM:OriginalDocumentID="xmp.did:2782f586-2738-ce43-8d86-ca3f629d7867"
   xmp:MetadataDate="2024-07-21T19:33:40+02:00"
   xmp:ModifyDate="2024-07-21T19:33:40+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T18:08:48+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="472f1d5d-cee7-2a9c-542c-110d00000068"
      stEvt:when="2024-07-21T19:33:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0e8d398c-865e-b349-8cd2-e54ee89eeb6c"
      stEvt:when="2024-07-21T19:32:46+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1b65a92-3c53-6e46-91a8-33d6a4738c5b"
      stEvt:when="2024-07-21T19:33:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:636d586a-6219-9542-a9d8-437bd161f0b9"
      stEvt:when="2024-07-21T19:33:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4511982a-2117-38d0-12ed-2b590000006c"
      stRef:documentID="7e008dac-b087-9687-68b9-096c0000003f"
      stRef:fromPart="time:923847724800f254016000000d1771414444800f254016000000"
      stRef:toPart="time:0d1771414444800f254016000000"
      stRef:filePath="SMB_GP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="b6da33ce-c216-2ae5-4956-26180000007a"
      stRef:documentID="3c3ad2cf-b23f-130e-a36d-31be0000004d"
      stRef:fromPart="time:0"
      stRef:toPart="time:1771414444800f254016000000d762810048000f254016000000"
      stRef:filePath="marioFeedback.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-04T03:14:30Z"
       xmp:ModifyDate="2024-07-21T18:01:11+02:00"
       xmp:MetadataDate="2024-07-21T18:01:11+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4511982a-2117-38d0-12ed-2b590000006c"
       xmpMM:DocumentID="7e008dac-b087-9687-68b9-096c0000003f"
       xmpMM:OriginalDocumentID="xmp.did:8327fba6-f26c-ee42-8666-c24a82b4db43">
      <xmpDM:duration
       xmpDM:value="197193"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4511982a-2117-38d0-12ed-2b590000006c"
         stEvt:when="2024-07-21T18:01:11+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b6da33ce-c216-2ae5-4956-26180000007a"
       xmpMM:DocumentID="3c3ad2cf-b23f-130e-a36d-31be0000004d"
       xmpMM:OriginalDocumentID="xmp.did:010c9fab-8873-f74e-8829-ae30f0a28b87"
       xmp:MetadataDate="2024-07-21T18:08:22+02:00"
       xmp:ModifyDate="2024-07-21T18:08:22+02:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b6da33ce-c216-2ae5-4956-26180000007a"
         stEvt:when="2024-07-21T18:08:22+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0e8d398c-865e-b349-8cd2-e54ee89eeb6c"
    stRef:documentID="xmp.did:0e8d398c-865e-b349-8cd2-e54ee89eeb6c"
    stRef:originalDocumentID="xmp.did:0e8d398c-865e-b349-8cd2-e54ee89eeb6c"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="299"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>