<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="0EC7BE873F36B826FF3B3DEEB12E28B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f6a3872d-4983-2b4e-bb88-adb1858282db"
   xmpMM:DocumentID="8787c112-3534-245e-a496-0d5700000049"
   xmpMM:OriginalDocumentID="xmp.did:4d632650-2c63-1c41-8dbc-6cc8548e2476"
   xmp:MetadataDate="2024-07-21T14:55:06+02:00"
   xmp:ModifyDate="2024-07-21T14:55:06+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T14:51:04+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="092fe210-f593-3357-0e08-e33700000076"
      stEvt:when="2024-07-21T14:55:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:193d0c5b-6b2e-594f-b815-dc4381636381"
      stEvt:when="2024-07-21T14:51:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e39357f-99ce-6d4d-8088-658c702c0904"
      stEvt:when="2024-07-21T14:55:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f6a3872d-4983-2b4e-bb88-adb1858282db"
      stEvt:when="2024-07-21T14:55:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
      stRef:documentID="xmp.did:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
      stRef:fromPart="time:0d5054918400000f254016000000"
      stRef:toPart="time:0d5054918400000f254016000000"
      stRef:filePath="Adaptify"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-07T00:39:42Z"
       xmp:ModifyDate="2024-07-21T14:40:36+02:00"
       xmp:MetadataDate="2024-07-21T14:40:36+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="50724a95-3124-3991-2618-364a00000070"
       xmpMM:DocumentID="1b68f0e9-f08a-c043-3ac5-6d3d00000043"
       xmpMM:OriginalDocumentID="xmp.did:b7f5786f-cede-ed4e-9801-6a1245fda21b"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="1791000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93b8e212-8564-694c-1539-f898000000d2"
         stEvt:when="2023-05-06T17:39:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:37547b35-231c-0a4c-b2c4-f7e025baf071"
         stEvt:when="2023-05-06T17:39:39-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e3fdc983-1562-b146-8237-1dc4c04438d7"
         stEvt:when="2023-05-06T17:39:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9bdc51ec-91f3-f84f-aa04-400d044be3b7"
         stEvt:when="2023-05-06T17:39:42-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="50724a95-3124-3991-2618-364a00000070"
         stEvt:when="2024-07-21T14:40:36+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="5f632af1-841d-1f4d-90e4-1061000000d2"
         stRef:documentID="bd67822b-dc2f-cfac-00d2-8fc7000000a5"
         stRef:fromPart="time:40430880000000f254016000000d25271761698544f254016000000"
         stRef:toPart="time:0d5054918400000f254016000000"
         stRef:filePath="Demonstrator3 Stand 13.12. (1080p_30fps_H264-128kbit_AAC).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:37547b35-231c-0a4c-b2c4-f7e025baf071"
       stRef:documentID="xmp.did:37547b35-231c-0a4c-b2c4-f7e025baf071"
       stRef:originalDocumentID="xmp.did:37547b35-231c-0a4c-b2c4-f7e025baf071"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Documents\Adobe\Premiere Pro\22.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-05-06T17:37:50-07:00"
       xmp:MetadataDate="2023-05-06T17:37:50-07:00"
       xmpDM:artist="Nevermind Creations"
       xmpDM:releaseDate="2017"
       xmpDM:logComment="https://www.youtube.com/watch?v=Q3EqO8_1ouU"
       tiff:Orientation="1"
       xmpMM:InstanceID="5f632af1-841d-1f4d-90e4-1061000000d2"
       xmpMM:DocumentID="bd67822b-dc2f-cfac-00d2-8fc7000000a5"
       xmpMM:OriginalDocumentID="xmp.did:61ad883a-04d0-7b47-ab25-be6f4f0d4661">
      <xmpDM:duration
       xmpDM:value="456900"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5f632af1-841d-1f4d-90e4-1061000000d2"
         stEvt:when="2023-05-06T17:37:50-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Demonstrator3 Stand 13.12.</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
       xmpMM:DocumentID="xmp.did:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
       xmpMM:OriginalDocumentID="xmp.did:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
       xmp:MetadataDate="2024-07-21T14:51:03+02:00">
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="50724a95-3124-3991-2618-364a00000070"
         stRef:documentID="1b68f0e9-f08a-c043-3ac5-6d3d00000043"
         stRef:fromPart="time:0d5054918400000f254016000000"
         stRef:toPart="time:0d5054918400000f254016000000"
         stRef:filePath="Adaptify.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:243b2d35-3ebb-fe4d-841d-6df0436a1c0c"
         stEvt:when="2024-07-21T14:51:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:193d0c5b-6b2e-594f-b815-dc4381636381"
    stRef:documentID="xmp.did:193d0c5b-6b2e-594f-b815-dc4381636381"
    stRef:originalDocumentID="xmp.did:193d0c5b-6b2e-594f-b815-dc4381636381"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="597"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>