<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="1054A870F5511F0C674FEFD307C910AB" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:04b14dd7-57cb-a546-ba84-c6508f3cb91d"
   xmpMM:DocumentID="6cc110e9-867f-5da9-ed26-c3350000003d"
   xmpMM:OriginalDocumentID="xmp.did:a1888509-afad-7c4f-80ca-3455f5a3f18a"
   xmp:MetadataDate="2024-07-21T16:11:04+02:00"
   xmp:ModifyDate="2024-07-21T16:11:04+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T15:59:23+02:00"
   xmpDM:videoFrameRate="60.020047"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33063952"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a48d42a7-76e7-b0e3-882c-1fe90000006a"
      stEvt:when="2024-07-21T16:11:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ee266618-65d0-a843-98ce-4c72b9dd29fc"
      stEvt:when="2024-07-21T15:57:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:684c52f5-6347-6940-b914-994bda9b91d9"
      stEvt:when="2024-07-21T16:11:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:04b14dd7-57cb-a546-ba84-c6508f3cb91d"
      stEvt:when="2024-07-21T16:11:04+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="29a8108e-5e1a-0545-6d87-9a7a0000006e"
      stRef:documentID="dd826762-efa3-a580-8f4f-c50100000041"
      stRef:fromPart="time:1053814308522f254016000000d8870661809888f254016000000"
      stRef:toPart="time:3660840870970f254016000000d4435330904944f254016000000"
      stRef:filePath="AionD&amp;R.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="29a8108e-5e1a-0545-6d87-9a7a0000006e"
      stRef:documentID="dd826762-efa3-a580-8f4f-c50100000041"
      stRef:fromPart="time:1053814308522f254016000000d8870661809888f254016000000"
      stRef:toPart="time:3660840870970f254016000000d4435330904944f254016000000"
      stRef:filePath="AionD&amp;R.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4c749351-e428-2b49-b610-d4a5000000ae"
      stRef:documentID="eff4747e-fa50-bff8-3bab-9a7e00000081"
      stRef:fromPart="time:2687438096030f254016000000d5491261306455f254016000000"
      stRef:toPart="time:0d3660840870970f254016000000"
      stRef:filePath="AION Client (64bit) 03.07.2019 21_26_49.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-03-10T16:30:10Z"
       xmp:ModifyDate="2024-07-21T15:55:44+02:00"
       xmp:MetadataDate="2024-07-21T15:55:44+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="29a8108e-5e1a-0545-6d87-9a7a0000006e"
       xmpMM:DocumentID="dd826762-efa3-a580-8f4f-c50100000041"
       xmpMM:OriginalDocumentID="xmp.did:643c3724-d037-064a-88a9-fdeb6305f6a7">
      <xmpDM:duration
       xmpDM:value="1476203"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AION Client (64bit)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29a8108e-5e1a-0545-6d87-9a7a0000006e"
         stEvt:when="2024-07-21T15:55:44+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-07-03T19:27:27Z"
       xmp:ModifyDate="2024-07-21T15:54:25+02:00"
       xmp:MetadataDate="2024-07-21T15:54:25+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="4c749351-e428-2b49-b610-d4a5000000ae"
       xmpMM:DocumentID="eff4747e-fa50-bff8-3bab-9a7e00000081"
       xmpMM:OriginalDocumentID="xmp.did:c53c5b1b-d6d3-7b49-ace5-e125079588c7">
      <xmpDM:duration
       xmpDM:value="1855483"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AION Client (64bit)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4c749351-e428-2b49-b610-d4a5000000ae"
         stEvt:when="2024-07-21T15:54:25+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee266618-65d0-a843-98ce-4c72b9dd29fc"
    stRef:documentID="xmp.did:ee266618-65d0-a843-98ce-4c72b9dd29fc"
    stRef:originalDocumentID="xmp.did:ee266618-65d0-a843-98ce-4c72b9dd29fc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="33063952/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>