<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4540CB8E7463D089FF0FE7522B510035" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:asf="http://ns.adobe.com/asf/1.0/"
   xmpMM:InstanceID="xmp.iid:10e23e4a-79db-4d48-8d47-ab0258d96329"
   xmpMM:DocumentID="9107ef5c-f462-9a05-2e07-ff3200000039"
   xmpMM:OriginalDocumentID="xmp.did:ce183e7b-0b1a-8e41-9bae-7e120825707e"
   xmp:MetadataDate="2024-07-21T16:33:05+02:00"
   xmp:ModifyDate="2024-07-21T16:33:05+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T16:31:54+02:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a743aa52-d210-1712-0882-abe000000066"
      stEvt:when="2024-07-21T16:33:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a8a1dc56-347a-8b48-9a84-f6a15bdfe0b2"
      stEvt:when="2024-07-21T16:32:12+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e758584e-ecf1-f64a-893d-27e44d5f7195"
      stEvt:when="2024-07-21T16:33:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10e23e4a-79db-4d48-8d47-ab0258d96329"
      stEvt:when="2024-07-21T16:33:05+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f907b0ab-746b-81cc-01fb-3f8d00000064"
      stRef:documentID="a7ef6434-ac56-ebed-ce19-eab800000037"
      stRef:fromPart="time:0d2479132656000f254016000000"
      stRef:toPart="time:0d2479132656000f254016000000"
      stRef:filePath="AQ.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f907b0ab-746b-81cc-01fb-3f8d00000064"
      stRef:documentID="a7ef6434-ac56-ebed-ce19-eab800000037"
      stRef:fromPart="time:0d2479132656000f254016000000"
      stRef:toPart="time:0d2479132656000f254016000000"
      stRef:filePath="AQ.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-23T14:10:09Z"
       xmp:ModifyDate="2024-07-21T16:31:58+02:00"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2024-07-21T16:31:58+02:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:8573E04BC7D6E8118AE1CF2425539DD4"
       xmpMM:InstanceID="f907b0ab-746b-81cc-01fb-3f8d00000064"
       xmpMM:DocumentID="a7ef6434-ac56-ebed-ce19-eab800000037"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="885120"
       xmpDM:scale="1/90000"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:01E987315420E7119F7CA207711A24BC"
         stRef:documentID="xmp.did:FFE887315420E7119F7CA207711A24BC"
         stRef:fromPart="time:13615257600000f254016000000d4877107200000f254016000000"
         stRef:toPart="time:0d1219276800000f254016000000"
         stRef:filePath="AQ1.wmv"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:01E987315420E7119F7CA207711A24BC"
         stRef:documentID="xmp.did:FFE887315420E7119F7CA207711A24BC"
         stRef:fromPart="time:38508825600000f254016000000d5080320000000f254016000000"
         stRef:toPart="time:1219276800000f254016000000d1270080000000f254016000000"
         stRef:filePath="AQ1.wmv"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8573E04BC7D6E8118AE1CF2425539DD4"
         stEvt:when="2018-10-23T16:09:54+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:FEB8C059CDD6E8118AE1CF2425539DD4"
         stEvt:when="2018-10-23T16:10:09+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f907b0ab-746b-81cc-01fb-3f8d00000064"
         stEvt:when="2024-07-21T16:31:58+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Johannes\Desktop\IcarusRecording\premproproj\anonymizedIcarus.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-04-13T13:57:12Z"
       xmp:MetadataDate="2017-04-13T16:19:24+02:00"
       xmp:ModifyDate="2017-04-13T16:19:23+02:00"
       asf:NativeDigest="0;6A64379258F9925A09E6CE9697EA6619"
       xmpMM:InstanceID="xmp.iid:01E987315420E7119F7CA207711A24BC"
       xmpMM:DocumentID="xmp.did:FFE887315420E7119F7CA207711A24BC"
       xmpMM:OriginalDocumentID="xmp.did:FFE887315420E7119F7CA207711A24BC"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="30.000000">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:00E987315420E7119F7CA207711A24BC"
         stEvt:when="2017-04-13T16:19:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:01E987315420E7119F7CA207711A24BC"
         stEvt:when="2017-04-13T16:19:24+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a8a1dc56-347a-8b48-9a84-f6a15bdfe0b2"
    stRef:documentID="xmp.did:a8a1dc56-347a-8b48-9a84-f6a15bdfe0b2"
    stRef:originalDocumentID="xmp.did:a8a1dc56-347a-8b48-9a84-f6a15bdfe0b2"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="234"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>