<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="6E8211A13A072B2E897724FAE30141CC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:21900775-d05f-0d44-b0cf-fac267f00a07"
   xmpMM:DocumentID="a642c9a0-b51a-1c65-1b27-104f0000003b"
   xmpMM:OriginalDocumentID="xmp.did:99033bfb-e573-994a-add0-7e0eb5ea4d88"
   xmp:MetadataDate="2024-07-21T16:56:23+02:00"
   xmp:ModifyDate="2024-07-21T16:56:23+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T16:54:02+02:00"
   xmpDM:videoFrameRate="30.031473"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="66080674"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="afa8e46d-d0dd-7abb-3bf8-80a300000068"
      stEvt:when="2024-07-21T16:56:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ca977787-43c2-724a-9c56-3c6a89dcda66"
      stEvt:when="2024-07-21T16:54:03+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:baf77972-c2b0-b043-bdfb-ef467f805c37"
      stEvt:when="2024-07-21T16:56:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21900775-d05f-0d44-b0cf-fac267f00a07"
      stEvt:when="2024-07-21T16:56:23+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="4ee0ada4-ae8c-7901-1d64-32070000006e"
      stRef:documentID="3d8790d0-d4f5-f132-a0cf-91b400000041"
      stRef:fromPart="time:0d28081643561680f254016000000"
      stRef:toPart="time:2097664940752f254016000000d1404082178084f254016000000"
      stRef:filePath="BG3rota.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="69e932d6-ca49-dd07-f916-3779000000cc"
      stRef:documentID="93a8b230-f045-072e-f060-ace60000009f"
      stRef:fromPart="time:0d3146497411128f254016000000"
      stRef:toPart="time:0d2097664940752f254016000000"
      stRef:filePath="Tempest Fury Sorcerer_ The Most BROKEN Build in Baldur.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T19:17:21Z"
       xmp:ModifyDate="2024-07-21T16:51:23+02:00"
       xmp:MetadataDate="2024-07-21T16:51:23+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="4ee0ada4-ae8c-7901-1d64-32070000006e"
       xmpMM:DocumentID="3d8790d0-d4f5-f132-a0cf-91b400000041"
       xmpMM:OriginalDocumentID="xmp.did:c2d8e3d6-42f6-f744-8132-b9821d4e27bf">
      <xmpDM:duration
       xmpDM:value="5319678"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gw2 Wingman - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4ee0ada4-ae8c-7901-1d64-32070000006e"
         stEvt:when="2024-07-21T16:51:23+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T17:24:10Z"
       xmp:ModifyDate="2024-07-21T14:33:48+02:00"
       xmp:MetadataDate="2024-07-21T14:33:48+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="69e932d6-ca49-dd07-f916-3779000000cc"
       xmpMM:DocumentID="93a8b230-f045-072e-f060-ace60000009f"
       xmpMM:OriginalDocumentID="xmp.did:e0ad2a39-bd4a-744b-8bf1-c0f0a4498ca6">
      <xmpDM:duration
       xmpDM:value="90475499"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="69e932d6-ca49-dd07-f916-3779000000cc"
         stEvt:when="2024-07-21T14:33:48+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ca977787-43c2-724a-9c56-3c6a89dcda66"
    stRef:documentID="xmp.did:ca977787-43c2-724a-9c56-3c6a89dcda66"
    stRef:originalDocumentID="xmp.did:ca977787-43c2-724a-9c56-3c6a89dcda66"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="66080674/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>