<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="B63DE13CB6F3D294B13DD7D60D31594A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8917834b-ebf9-5b4e-b165-149b1d9ac80b"
   xmpMM:DocumentID="57c1516b-72a9-2d1d-1aea-c2800000003b"
   xmpMM:OriginalDocumentID="xmp.did:5e582e81-a003-f744-ab66-385b775b44c7"
   xmp:MetadataDate="2024-07-21T16:39:17+02:00"
   xmp:ModifyDate="2024-07-21T16:39:17+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T16:35:44+02:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="11a37a17-7702-7f60-53e1-ca7700000068"
      stEvt:when="2024-07-21T16:39:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6adbaab1-ad75-c647-9ad8-2a4f255211d9"
      stEvt:when="2024-07-21T16:35:20+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c65cad2f-0219-9e45-9ce4-07e4128e1f36"
      stEvt:when="2024-07-21T16:39:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8917834b-ebf9-5b4e-b165-149b1d9ac80b"
      stEvt:when="2024-07-21T16:39:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3cd45375-45bd-1d1b-30b8-b78400000076"
      stRef:documentID="950925ca-14ad-00f5-92fb-789900000049"
      stRef:fromPart="time:0d1634169600000f254016000000"
      stRef:toPart="time:0d1634169600000f254016000000"
      stRef:filePath="BL3gameplay.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e99bd6ea-2f31-6bc9-d920-28740000006e"
      stRef:documentID="6bdc33b9-4db9-5a5a-c15d-704600000041"
      stRef:fromPart="time:0d40289428275777f254016000000"
      stRef:toPart="time:1634169600000f254016000000d2015193600000f254016000000"
      stRef:filePath="BL3rota.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-21T16:33:36+02:00"
       xmp:MetadataDate="2024-07-21T16:33:36+02:00"
       xmpDM:artist="SpartanGameZone"
       xmpDM:releaseDate="2021"
       xmpDM:logComment="https://www.youtube.com/watch?v=hlJufvBXrNI"
       tiff:Orientation="1"
       xmpMM:InstanceID="3cd45375-45bd-1d1b-30b8-b78400000076"
       xmpMM:DocumentID="950925ca-14ad-00f5-92fb-789900000049"
       xmpMM:OriginalDocumentID="xmp.did:7ac6b501-fa87-9b45-8fe4-9859c91eb2a9">
      <xmpDM:duration
       xmpDM:value="818132"
       xmpDM:scale="1/1000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Borderlands 3 | Level 72 Mitosis Moze Build - Most Powerful End Game Moze Build (Massive Damage)</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3cd45375-45bd-1d1b-30b8-b78400000076"
         stEvt:when="2024-07-21T16:33:36+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-12-11T20:37:49Z"
       xmp:ModifyDate="2024-07-21T16:33:45+02:00"
       xmp:MetadataDate="2024-07-21T16:33:45+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="e99bd6ea-2f31-6bc9-d920-28740000006e"
       xmpMM:DocumentID="6bdc33b9-4db9-5a5a-c15d-704600000041"
       xmpMM:OriginalDocumentID="xmp.did:3642a137-d7db-6f4e-81ab-3e591929ad4d">
      <xmpDM:duration
       xmpDM:value="4757836"
       xmpDM:scale="1/30000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gw2 Wingman - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e99bd6ea-2f31-6bc9-d920-28740000006e"
         stEvt:when="2024-07-21T16:33:45+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6adbaab1-ad75-c647-9ad8-2a4f255211d9"
    stRef:documentID="xmp.did:6adbaab1-ad75-c647-9ad8-2a4f255211d9"
    stRef:originalDocumentID="xmp.did:6adbaab1-ad75-c647-9ad8-2a4f255211d9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="862"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>