<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="255D1975CF0B59A6AA5A9EE2448B9BAA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:98694543-ba8e-dc43-b572-c5d809937f95"
   xmpMM:DocumentID="d8ea5f2c-4c10-92c5-89b3-621400000043"
   xmpMM:OriginalDocumentID="xmp.did:b000e886-97ab-4448-8752-736c6164e539"
   xmp:MetadataDate="2024-07-21T17:46:40+02:00"
   xmp:ModifyDate="2024-07-21T17:46:40+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T17:43:31+02:00"
   xmpDM:videoFrameRate="59.633137"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="33278477"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4c316cbc-5310-43a5-6be9-d3eb00000070"
      stEvt:when="2024-07-21T17:46:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c348d6af-b0b1-3d47-b351-3e20f553d3fb"
      stEvt:when="2024-07-21T17:43:25+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f49573b-53a4-df44-a9d9-8493120b88c4"
      stEvt:when="2024-07-21T17:46:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98694543-ba8e-dc43-b572-c5d809937f95"
      stEvt:when="2024-07-21T17:46:40+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:19632704298163f254016000000d285396222169f254016000000"
      stRef:toPart="time:0d285396222169f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:100063323208520f254016000000d14823564972360f254016000000"
      stRef:toPart="time:1584587979804f254016000000d741178248618f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:114886888180880f254016000000d85192902140f254016000000"
      stRef:toPart="time:2325766228422f254016000000d170385804280f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:19918100520332f254016000000d4174452204860f254016000000"
      stRef:toPart="time:285396222169f254016000000d208722610243f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:25008376423197f254016000000d5281959932680f254016000000"
      stRef:toPart="time:494118832412f254016000000d264097996634f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:82002427954857f254016000000d170385804280f254016000000"
      stRef:toPart="time:758216829046f254016000000d170385804280f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="99011841-63a1-a895-1eaa-088900000072"
      stRef:documentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
      stRef:fromPart="time:82172813759120f254016000000d13119706929560f254016000000"
      stRef:toPart="time:928602633326f254016000000d655985346478f254016000000"
      stRef:filePath="DeponiaGP.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-21T17:24:59+02:00"
       xmp:MetadataDate="2024-07-21T17:24:59+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="99011841-63a1-a895-1eaa-088900000072"
       xmpMM:DocumentID="17e9e4a7-5253-5c4f-1380-1f3e00000045"
       xmpMM:OriginalDocumentID="xmp.did:a4d0db13-98ae-0e45-8cc3-44ad93987323">
      <xmpDM:duration
       xmpDM:value="1759060"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="99011841-63a1-a895-1eaa-088900000072"
         stEvt:when="2024-07-21T17:24:59+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c348d6af-b0b1-3d47-b351-3e20f553d3fb"
    stRef:documentID="xmp.did:c348d6af-b0b1-3d47-b351-3e20f553d3fb"
    stRef:originalDocumentID="xmp.did:c348d6af-b0b1-3d47-b351-3e20f553d3fb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="-1"
    xmpDM:scale="33278477/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>