<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="C6E842AF8788CF0DC791AEABFB57E4C7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7072214b-b81e-794e-bf5b-931681fa6a6d"
   xmpMM:DocumentID="c370fd4e-5d06-eb6f-726d-4ead0000003b"
   xmpMM:OriginalDocumentID="xmp.did:72b1996e-83ad-c040-82da-598ef1948825"
   xmp:MetadataDate="2024-07-21T18:43:06+02:00"
   xmp:ModifyDate="2024-07-21T18:43:06+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T18:39:23+02:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c598f59-ad12-83e2-e5f6-169400000068"
      stEvt:when="2024-07-21T18:43:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:323708cc-1d06-934b-a7cf-4f616b8fbfc7"
      stEvt:when="2024-07-21T18:39:07+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce83b55e-38e5-8240-8925-0c1c3ac11544"
      stEvt:when="2024-07-21T18:43:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7072214b-b81e-794e-bf5b-931681fa6a6d"
      stEvt:when="2024-07-21T18:43:06+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2c271676-c589-186e-6b3c-75570000006a"
      stRef:documentID="cee1c9b0-02a9-7879-7777-d6cb0000003d"
      stRef:fromPart="time:274910384548800f254016000000d8003148753600f254016000000"
      stRef:toPart="time:0d5335432502400f254016000000"
      stRef:filePath="DNFGP.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2024-07-21T18:27:19+02:00"
       xmp:MetadataDate="2024-07-21T18:27:19+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="2c271676-c589-186e-6b3c-75570000006a"
       xmpMM:DocumentID="cee1c9b0-02a9-7879-7777-d6cb0000003d"
       xmpMM:OriginalDocumentID="xmp.did:7cd5ab4b-82a2-5143-9561-afbfbb3afe0d">
      <xmpDM:duration
       xmpDM:value="1531983"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c271676-c589-186e-6b3c-75570000006a"
         stEvt:when="2024-07-21T18:27:19+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:323708cc-1d06-934b-a7cf-4f616b8fbfc7"
    stRef:documentID="xmp.did:323708cc-1d06-934b-a7cf-4f616b8fbfc7"
    stRef:originalDocumentID="xmp.did:323708cc-1d06-934b-a7cf-4f616b8fbfc7"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="676"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1259"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="5994NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>