<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="97A6787E86821891C69BC6815CBB9F52" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d6cafea0-4ed2-394f-8489-87502860fd0a"
   xmpMM:DocumentID="620a3bed-36d7-d41e-c776-e84d0000003b"
   xmpMM:OriginalDocumentID="xmp.did:574d6daa-2646-fa4f-ae44-7b1d635db93b"
   xmp:MetadataDate="2024-07-21T17:05:30+02:00"
   xmp:ModifyDate="2024-07-21T17:05:30+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T17:03:45+02:00"
   xmpDM:videoFrameRate="30.244832"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2000000"
   xmpDM:startTimeSampleSize="66127"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21e73b91-c494-e141-c22d-83b900000068"
      stEvt:when="2024-07-21T17:05:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c08c22d2-0388-a349-9cd1-04ed6fe2df7e"
      stEvt:when="2024-07-21T17:03:54+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eae32008-7bc6-8942-b854-ca83da461962"
      stEvt:when="2024-07-21T17:05:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d6cafea0-4ed2-394f-8489-87502860fd0a"
      stEvt:when="2024-07-21T17:05:30+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:470324848896f254016000000d352743636672f254016000000"
      stRef:toPart="time:1251400044384f254016000000d352743636672f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:470324848896f254016000000d352743636672f254016000000"
      stRef:toPart="time:1251400044384f254016000000d352743636672f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:823068485568f254016000000d1595745023040f254016000000"
      stRef:toPart="time:1604143681056f254016000000d159574502304f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:823068485568f254016000000d1595745023040f254016000000"
      stRef:toPart="time:1604143681056f254016000000d159574502304f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:2393617534560f254016000000d1847704763520f254016000000"
      stRef:toPart="time:1763718183360f254016000000d1847704763520f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
      stRef:documentID="70bbc000-011c-eeda-da97-f6a200000047"
      stRef:fromPart="time:2393617534560f254016000000d1847704763520f254016000000"
      stRef:toPart="time:1763718183360f254016000000d1847704763520f254016000000"
      stRef:filePath="FNVInspect.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f538c89a-4a5a-0045-6d89-cc8500000076"
      stRef:documentID="580515fc-990f-c06f-1a87-866800000049"
      stRef:fromPart="time:0d5005600177536f254016000000"
      stRef:toPart="time:0d1251400044384f254016000000"
      stRef:filePath="FNVgameplay.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f538c89a-4a5a-0045-6d89-cc8500000076"
      stRef:documentID="580515fc-990f-c06f-1a87-866800000049"
      stRef:fromPart="time:0d5005600177536f254016000000"
      stRef:toPart="time:0d1251400044384f254016000000"
      stRef:filePath="FNVgameplay.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-21T14:59:24Z"
       xmp:ModifyDate="2024-07-21T17:00:13+02:00"
       xmp:MetadataDate="2024-07-21T17:00:13+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
       xmpMM:DocumentID="70bbc000-011c-eeda-da97-f6a200000047"
       xmpMM:OriginalDocumentID="xmp.did:7360cc4e-4506-a74d-8525-171c3c79759b">
      <xmpDM:duration
       xmpDM:value="800767"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dash - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2ed1e6a6-55fc-6e6e-9b28-d01600000074"
         stEvt:when="2024-07-21T17:00:13+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-08-14T04:38:38Z"
       xmp:ModifyDate="2023-06-20T13:01:37-07:00"
       xmp:MetadataDate="2023-06-20T13:01:37-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="32c61693-b1ac-59a1-7add-15770000013e"
       xmpMM:DocumentID="659bb806-e49b-4db2-be6e-cb8500000111"
       xmpMM:OriginalDocumentID="xmp.did:4399c5d3-ac59-5340-8aae-464e532e7e6a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="32c61693-b1ac-59a1-7add-15770000013e"
         stEvt:when="2023-06-20T13:01:37-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="153823608"
       xmpDM:scale="1/90000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-06-20T20:03:16Z"
       xmp:ModifyDate="2024-07-21T17:01:52+02:00"
       xmp:MetadataDate="2024-07-21T17:01:52+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="f538c89a-4a5a-0045-6d89-cc8500000076"
       xmpMM:DocumentID="580515fc-990f-c06f-1a87-866800000049"
       xmpMM:OriginalDocumentID="xmp.did:1d9c8027-b99e-d846-9ecb-39f491c31b03"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1777920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7a0cf52-6409-18c6-f513-59e70000006e"
         stEvt:when="2023-06-20T13:03:17-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8676b16c-0ebb-444b-bdae-30e395cc4fdc"
         stEvt:when="2023-06-20T13:03:14-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:32e90b8b-f998-d341-aea5-8c08fe9c6ede"
         stEvt:when="2023-06-20T13:03:17-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8184a382-cd5f-f642-b991-a04a63dd720f"
         stEvt:when="2023-06-20T13:03:17-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f538c89a-4a5a-0045-6d89-cc8500000076"
         stEvt:when="2024-07-21T17:01:52+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="32c61693-b1ac-59a1-7add-15770000013e"
         stRef:documentID="659bb806-e49b-4db2-be6e-cb8500000111"
         stRef:fromPart="time:423978300345600f254016000000d5009119315200f254016000000"
         stRef:toPart="time:0d5009119315200f254016000000"
         stRef:filePath="Fallout_ New Vegas - Let's Play - Part 28 - _Fiend Psychopath Hunting_ _ DanQ8000 (720p_30fps_H264-192kbit_AAC).mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:8676b16c-0ebb-444b-bdae-30e395cc4fdc"
       stRef:documentID="xmp.did:8676b16c-0ebb-444b-bdae-30e395cc4fdc"
       stRef:originalDocumentID="xmp.did:8676b16c-0ebb-444b-bdae-30e395cc4fdc"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Documents\Adobe\Premiere Pro\22.0\Untitled.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:c08c22d2-0388-a349-9cd1-04ed6fe2df7e"
    stRef:documentID="xmp.did:c08c22d2-0388-a349-9cd1-04ed6fe2df7e"
    stRef:originalDocumentID="xmp.did:c08c22d2-0388-a349-9cd1-04ed6fe2df7e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="430"
    xmpDM:scale="66127/2000000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>