<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="57B8A4FD02133506435AC74D20F3EC74" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:aa6f8ddf-5f7e-954d-8e60-c4dae9b97bbd"
   xmpMM:DocumentID="5777bcd4-c015-dbe4-a35d-7ef700000043"
   xmpMM:OriginalDocumentID="xmp.did:5ba7e3af-8044-c842-ba54-d327f1e68972"
   xmp:MetadataDate="2024-07-22T15:00:33+02:00"
   xmp:ModifyDate="2024-07-22T15:00:33+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-22T14:57:45+02:00"
   xmpDM:videoFrameRate="29.331878"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="67656764"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e649137e-8e7b-7486-e5bb-ca3600000070"
      stEvt:when="2024-07-22T15:00:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:16d169a6-4bf9-3a4a-b786-bf241bbe4a5e"
      stEvt:when="2024-07-22T14:57:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ce55b728-f095-834f-958a-1f0dd005d6fb"
      stEvt:when="2024-07-22T15:00:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:aa6f8ddf-5f7e-954d-8e60-c4dae9b97bbd"
      stEvt:when="2024-07-22T15:00:33+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7c9f9838-40c3-f4d6-fb31-50a100000072"
      stRef:documentID="4e6b22df-f849-f152-5eb4-750c00000045"
      stRef:fromPart="time:5793584075058f254016000000d4659115444516f254016000000"
      stRef:toPart="time:0d4659115444516f254016000000"
      stRef:filePath="HadesDZgp.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-07T20:51:38Z"
       xmp:ModifyDate="2024-07-22T14:49:18+02:00"
       xmp:MetadataDate="2024-07-22T14:49:18+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="7c9f9838-40c3-f4d6-fb31-50a100000072"
       xmpMM:DocumentID="4e6b22df-f849-f152-5eb4-750c00000045"
       xmpMM:OriginalDocumentID="xmp.did:659dfb22-49b1-5c48-a9cd-f13d25a92ded">
      <xmpDM:duration
       xmpDM:value="1981439"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Hades</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c9f9838-40c3-f4d6-fb31-50a100000072"
         stEvt:when="2024-07-22T14:49:18+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:16d169a6-4bf9-3a4a-b786-bf241bbe4a5e"
    stRef:documentID="xmp.did:16d169a6-4bf9-3a4a-b786-bf241bbe4a5e"
    stRef:originalDocumentID="xmp.did:16d169a6-4bf9-3a4a-b786-bf241bbe4a5e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="67656764/1984500000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>