<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="548155DE63881A2D7E3AE8DF8B13236C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b6f3e067-ee2f-bd48-b774-59a2cadebf5c"
   xmpMM:DocumentID="da9145b9-980a-99af-8e62-ca5000000039"
   xmpMM:OriginalDocumentID="xmp.did:c957e4dc-6378-ce4f-98ea-f1a29071b13f"
   xmp:MetadataDate="2024-07-21T14:47:27+02:00"
   xmp:ModifyDate="2024-07-21T14:47:27+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T14:44:46+02:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78f4e167-009a-5eab-2d6a-7c5500000066"
      stEvt:when="2024-07-21T14:47:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bc01fbfd-27c6-fa40-9671-b29b4b76d504"
      stEvt:when="2024-07-21T14:44:49+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85c1ff15-689d-a644-8ab8-73a3942a3c3a"
      stEvt:when="2024-07-21T14:47:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6f3e067-ee2f-bd48-b774-59a2cadebf5c"
      stEvt:when="2024-07-21T14:47:27+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3c19a20d-1137-1149-9693-f23bff903698"
      stRef:documentID="e91c89cb-ce38-eff7-fed6-b0e70000003f"
      stRef:fromPart="time:0d3903379200000f254016000000"
      stRef:toPart="time:0d3903379200000f254016000000"
      stRef:filePath="KitchenClash.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2019-11-05T15:39:10+01:00"
       xmp:MetadataDate="2019-11-05T15:39:10+01:00"
       xmpMM:InstanceID="66978b06-b787-ccc3-af10-252e00000092"
       xmpMM:DocumentID="e59263f9-af5e-1a9d-a955-128b00000065"
       xmpMM:OriginalDocumentID="xmp.did:6ad5b5f3-4720-8d44-a11e-0d350a7eab04">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stEvt:when="2019-11-05T15:39:10+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="53506"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-11-05T14:45:45Z"
       xmp:ModifyDate="2019-11-05T14:45:45Z"
       xmp:MetadataDate="2019-11-05T15:45:45+01:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Windows)"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpMM:InstanceID="xmp.iid:3c19a20d-1137-1149-9693-f23bff903698"
       xmpMM:DocumentID="e91c89cb-ce38-eff7-fed6-b0e70000003f"
       xmpMM:OriginalDocumentID="xmp.did:85fdb59e-a24e-1142-96f1-0c5294ddea0e"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:duration
       xmpDM:value="2766000"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="45192631-3621-8419-5568-77560000006c"
         stEvt:when="2019-11-05T15:45:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:17199795-4734-9344-8f18-8d438f1de6fd"
         stEvt:when="2019-11-05T15:45:22+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3abe96ad-e355-ff46-b82e-8be5e10c35fe"
         stEvt:when="2019-11-05T15:45:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3c19a20d-1137-1149-9693-f23bff903698"
         stEvt:when="2019-11-05T15:45:45+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:17199795-4734-9344-8f18-8d438f1de6fd"
       stRef:documentID="xmp.did:17199795-4734-9344-8f18-8d438f1de6fd"
       stRef:originalDocumentID="xmp.did:17199795-4734-9344-8f18-8d438f1de6fd"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:1049932800000f254016000000d330220800000f254016000000"
         stRef:toPart="time:0d330220800000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:1049932800000f254016000000d330220800000f254016000000"
         stRef:toPart="time:0d330220800000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:2946585600000f254016000000d2878848000000f254016000000"
         stRef:toPart="time:1151539200000f254016000000d1439424000000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:2946585600000f254016000000d2878848000000f254016000000"
         stRef:toPart="time:1151539200000f254016000000d1439424000000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:7976102400000f254016000000d431827200000f254016000000"
         stRef:toPart="time:2590963200000f254016000000d431827200000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:7976102400000f254016000000d431827200000f254016000000"
         stRef:toPart="time:2590963200000f254016000000d431827200000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:9694944000000f254016000000d880588800000f254016000000"
         stRef:toPart="time:3022790400000f254016000000d880588800000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:9694944000000f254016000000d880588800000f254016000000"
         stRef:toPart="time:3022790400000f254016000000d880588800000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:1947456000000f254016000000d821318400000f254016000000"
         stRef:toPart="time:330220800000f254016000000d821318400000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:1947456000000f254016000000d821318400000f254016000000"
         stRef:toPart="time:330220800000f254016000000d821318400000f254016000000"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:9686476800000f254016000000d880588800000f254016000000"
         stRef:toPart="time:3903379200000f254016000000d880588800000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="66978b06-b787-ccc3-af10-252e00000092"
         stRef:documentID="e59263f9-af5e-1a9d-a955-128b00000065"
         stRef:fromPart="time:9694938240000f254016000000d880588800000f254016000000"
         stRef:toPart="time:3903379200000f254016000000d880588800000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:filePath="2019-06-14-16-14-17-ZSRUB.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\_VIdeos\EasePaper\EasePaper.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bc01fbfd-27c6-fa40-9671-b29b4b76d504"
    stRef:documentID="xmp.did:bc01fbfd-27c6-fa40-9671-b29b4b76d504"
    stRef:originalDocumentID="xmp.did:bc01fbfd-27c6-fa40-9671-b29b4b76d504"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="461"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>