<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="892512F2F2852193CD36D8B7CF366CD5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:1d5aa01b-470d-7949-b1a1-ef0e9f1ef5f9"
   xmpMM:DocumentID="2201536d-85aa-adff-ed98-c21200000039"
   xmpMM:OriginalDocumentID="xmp.did:b024437b-52c8-2d4b-b3b4-100bd752a4f7"
   xmp:MetadataDate="2024-07-21T15:18:44+02:00"
   xmp:ModifyDate="2024-07-21T15:18:44+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T15:16:03+02:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="06914b2c-9de8-34c8-22e4-036c00000066"
      stEvt:when="2024-07-21T15:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:47d347be-2828-ca4b-b593-8d591e478507"
      stEvt:when="2024-07-21T15:16:02+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5720f340-23a3-cc4e-a15a-3385e717a79d"
      stEvt:when="2024-07-21T15:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1d5aa01b-470d-7949-b1a1-ef0e9f1ef5f9"
      stEvt:when="2024-07-21T15:18:44+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="987e1b8d-b32c-f8b7-7d80-66dc000000aa"
      stRef:documentID="9a968ee4-3ef8-0324-0e76-66260000007d"
      stRef:fromPart="time:0d2844645804000f254016000000"
      stRef:toPart="time:2532105576000f254016000000d1896430536000f254016000000"
      stRef:filePath="Deep Player Behavior Model Visualizer.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="987e1b8d-b32c-f8b7-7d80-66dc000000aa"
      stRef:documentID="9a968ee4-3ef8-0324-0e76-66260000007d"
      stRef:fromPart="time:2844645804000f254016000000d1864646784000f254016000000"
      stRef:toPart="time:4428536112000f254016000000d932323392000f254016000000"
      stRef:filePath="Deep Player Behavior Model Visualizer.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="987e1b8d-b32c-f8b7-7d80-66dc000000aa"
      stRef:documentID="9a968ee4-3ef8-0324-0e76-66260000007d"
      stRef:fromPart="time:4709292588000f254016000000d2436754320000f254016000000"
      stRef:toPart="time:5360859504000f254016000000d974701728000f254016000000"
      stRef:filePath="Deep Player Behavior Model Visualizer.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:F59E2AC687D7E811B4FCF0AB57FFBCC6"
      stRef:documentID="xmp.did:F49E2AC687D7E811B4FCF0AB57FFBCC6"
      stRef:fromPart="time:0d3798158364000f254016000000"
      stRef:toPart="time:0d2532105576000f254016000000"
      stRef:filePath="L2.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-01-03T16:09:07Z"
       xmp:ModifyDate="2024-07-21T15:03+02:00"
       xmp:MetadataDate="2024-07-21T15:03+02:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="987e1b8d-b32c-f8b7-7d80-66dc000000aa"
       xmpMM:DocumentID="9a968ee4-3ef8-0324-0e76-66260000007d"
       xmpMM:OriginalDocumentID="xmp.did:26081827-9c91-4348-bb44-2b2d85aa0b80">
      <xmpDM:duration
       xmpDM:value="675979"
       xmpDM:scale="1/24000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="987e1b8d-b32c-f8b7-7d80-66dc000000aa"
         stEvt:when="2024-07-21T15:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-24T12:26:58Z"
       xmp:ModifyDate="2018-10-24T12:28:40Z"
       xmp:MetadataDate="2018-10-24T14:28:41+02:00"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:videoAlphaMode="none"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:videoFrameRate="24.069000"
       xmpMM:InstanceID="xmp.iid:EF9E2AC687D7E811B4FCF0AB57FFBCC6"
       xmpMM:DocumentID="xmp.did:ED9E2AC687D7E811B4FCF0AB57FFBCC6"
       xmpMM:OriginalDocumentID="xmp.did:ED9E2AC687D7E811B4FCF0AB57FFBCC6">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="2423802"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:EE9E2AC687D7E811B4FCF0AB57FFBCC6"
         stEvt:when="2018-10-24T14:28:40+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:EF9E2AC687D7E811B4FCF0AB57FFBCC6"
         stEvt:when="2018-10-24T14:28:41+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2018-10-24T12:32:02Z"
       xmp:ModifyDate="2018-10-24T12:32:03Z"
       xmp:CreatorTool="Adobe Premiere Pro CS6 (Windows)"
       xmp:MetadataDate="2018-10-24T14:32:03+02:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:OriginalDocumentID="xmp.did:F39E2AC687D7E811B4FCF0AB57FFBCC6"
       xmpMM:InstanceID="xmp.iid:F59E2AC687D7E811B4FCF0AB57FFBCC6"
       xmpMM:DocumentID="xmp.did:F49E2AC687D7E811B4FCF0AB57FFBCC6"
       dc:format="H.264"
       tiff:Orientation="1">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="2726400"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:F39E2AC687D7E811B4FCF0AB57FFBCC6"
         stEvt:when="2018-10-24T14:31:26+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:F59E2AC687D7E811B4FCF0AB57FFBCC6"
         stEvt:when="2018-10-24T14:32:03+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EF9E2AC687D7E811B4FCF0AB57FFBCC6"
         stRef:documentID="xmp.did:ED9E2AC687D7E811B4FCF0AB57FFBCC6"
         stRef:fromPart="time:759863392704f254016000000d3925960862304f254016000000"
         stRef:toPart="time:0d3925960862304f254016000000"
         stRef:filePath="Lineage II 24.10.2018 14_26_08.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Johannes\Desktop\IcarusRecording\premproproj\Unbenannt7.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:47d347be-2828-ca4b-b593-8d591e478507"
    stRef:documentID="xmp.did:47d347be-2828-ca4b-b593-8d591e478507"
    stRef:originalDocumentID="xmp.did:47d347be-2828-ca4b-b593-8d591e478507"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="598"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>