<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="F796F28F20CC949AB64B34F8B1764471" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:dd70a43c-0951-cc49-8536-e2fa74a45f9a"
   xmpMM:DocumentID="5b67ddd1-738a-bbf9-94e7-3a0700000043"
   xmpMM:OriginalDocumentID="xmp.did:e7b90cbf-f549-674d-8e68-c475752704eb"
   xmp:MetadataDate="2024-07-21T20:18:35+02:00"
   xmp:ModifyDate="2024-07-21T20:18:35+02:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
   xmp:CreateDate="2024-07-21T20:16:10+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b04197d3-a0ec-08df-d090-1bff00000070"
      stEvt:when="2024-07-21T20:18:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:3124c952-10cf-1d4f-8786-953b2b938948"
      stEvt:when="2024-07-21T20:16:17+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d949bd96-f018-7747-adda-7445a40066de"
      stEvt:when="2024-07-21T20:18:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dd70a43c-0951-cc49-8536-e2fa74a45f9a"
      stEvt:when="2024-07-21T20:18:35+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:5edcb6b0-1443-f946-9c7a-cd243646cb9c"
      stRef:documentID="9c60ad9b-da52-1e28-ab0d-999900000041"
      stRef:fromPart="time:0d3390266880000f254016000000"
      stRef:toPart="time:0d3390266880000f254016000000"
      stRef:filePath="Maniacs.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-21T18:01:50Z"
       xmp:ModifyDate="2024-07-21T20:04:16+02:00"
       xmp:MetadataDate="2024-07-21T20:04:16+02:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="9c846450-0e33-4cf9-a09d-743400000096"
       xmpMM:DocumentID="795b4787-ac18-bcf9-f341-6e2e00000069"
       xmpMM:OriginalDocumentID="xmp.did:7a5166e1-8231-ce43-b118-cce81ac68236">
      <xmpDM:duration
       xmpDM:value="675883"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9c846450-0e33-4cf9-a09d-743400000096"
         stEvt:when="2024-07-21T20:04:16+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Maniacs</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-07-21T18:12:31Z"
       xmp:ModifyDate="2024-07-21T18:12:31Z"
       xmp:MetadataDate="2024-07-21T20:12:31+02:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Windows)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:5edcb6b0-1443-f946-9c7a-cd243646cb9c"
       xmpMM:DocumentID="9c60ad9b-da52-1e28-ab0d-999900000041"
       xmpMM:OriginalDocumentID="xmp.did:38f28834-8900-ff4f-ad3b-a3258e437eec"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:duration
       xmpDM:value="1203840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af33d35e-07e6-75dd-fa41-72420000006e"
         stEvt:when="2024-07-21T20:12:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dc7a4496-f8cb-7b46-8a56-ab0ee62d9e0d"
         stEvt:when="2024-07-21T20:11:29+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9602814e-c594-7b4f-9435-f92417b599fc"
         stEvt:when="2024-07-21T20:12:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5edcb6b0-1443-f946-9c7a-cd243646cb9c"
         stEvt:when="2024-07-21T20:12:31+02:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="9c846450-0e33-4cf9-a09d-743400000096"
         stRef:documentID="795b4787-ac18-bcf9-f341-6e2e00000069"
         stRef:fromPart="time:449210361600f254016000000d483113030400f254016000000"
         stRef:toPart="time:0d483113030400f254016000000"
         stRef:filePath="Maniacs 2024-07-21 20-01-28.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c846450-0e33-4cf9-a09d-743400000096"
         stRef:documentID="795b4787-ac18-bcf9-f341-6e2e00000069"
         stRef:fromPart="time:1228971744000f254016000000d389880691200f254016000000"
         stRef:toPart="time:483113030400f254016000000d389880691200f254016000000"
         stRef:filePath="Maniacs 2024-07-21 20-01-28.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9c846450-0e33-4cf9-a09d-743400000096"
         stRef:documentID="795b4787-ac18-bcf9-f341-6e2e00000069"
         stRef:fromPart="time:2127392467200f254016000000d2517273158400f254016000000"
         stRef:toPart="time:872993721600f254016000000d2517273158400f254016000000"
         stRef:filePath="Maniacs 2024-07-21 20-01-28.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:dc7a4496-f8cb-7b46-8a56-ab0ee62d9e0d"
       stRef:documentID="xmp.did:dc7a4496-f8cb-7b46-8a56-ab0ee62d9e0d"
       stRef:originalDocumentID="xmp.did:dc7a4496-f8cb-7b46-8a56-ab0ee62d9e0d"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\D:\_VIdeos\LN\LNRecords_1.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3124c952-10cf-1d4f-8786-953b2b938948"
    stRef:documentID="xmp.did:3124c952-10cf-1d4f-8786-953b2b938948"
    stRef:originalDocumentID="xmp.did:3124c952-10cf-1d4f-8786-953b2b938948"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Jo\Desktop\ShortVideoRotaOptimizer\PPProject\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="400"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>